# JavaWeb-Projects

./: .gitignore  README.md
JavaDemo/src/: readme.txt
JavaDemo/src/io/: JavaFileInputStream.java  JavaInputStream.java  JavaOutputStream.java
Mybatis/day01_eesy_01mybatis/: pom.xml
Mybatis/day01_eesy_01mybatis/src/main/java/com/itheima/dao/: IUserDao.java
Mybatis/day01_eesy_01mybatis/src/main/java/com/itheima/domain/: User.java
Mybatis/day01_eesy_01mybatis/src/main/resources/: SqlMapConfig.xml
Mybatis/day01_eesy_01mybatis/src/main/resources/com/itheima/dao/: IUserDao.xml
Mybatis/day01_eesy_01mybatis/src/test/java/com/itheima/test/: MybatisTest.java
Mybatis/day01_eesy_01mybatis_annotation/src/main/java/com/itheima/dao/: IUserDao.java
Mybatis/day01_eesy_01mybatis_annotation/src/main/java/com/itheima/domain/: User.java
Mybatis/day01_eesy_01mybatis_annotation/src/main/resources/: SqlMapConfig.xml
Mybatis/day01_eesy_01mybatis_annotation/src/test/java/com/itheima/test/: MybatisTest.java
Mybatis/day03_eesy_05jndi/: pom.xml
Mybatis/day03_eesy_05jndi/src/main/webapp/: index.jsp
Mybatis/day03_eesy_one2many/: pom.xml
Mybatis/day03_eesy_one2many/src/main/java/com/itheima/dao/: IAccountDao.java  IUserDao.java
Mybatis/day03_eesy_one2many/src/main/java/com/itheima/domain/: AccountUser.java
Mybatis/day03_eesy_one2many/src/main/resources/: jdbcConfig.properties
Mybatis/day03_eesy_one2many/src/main/resources/com/itheima/dao/: IUserDao.xml
Mybatis/day03_eesy_one2many/src/test/java/com/itheima/test/: AccountTest.java
Spring/day01_eesy04bean/: pom.xml
Spring/day01_eesy04bean/src/main/java/com/itheima/factory/: InstanceFactory.java
Spring/day01_eesy04bean/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
Spring/day01_eesy04bean/src/main/java/com/itheima/ui/: Client.java
Spring/day01_eesy_01jdbc/: pom.xml
Spring/day01_eesy_01jdbc/src/main/java/com/itheima/jdbc/: JdbcDemo1.java
Spring/day01_eesy_02factory/: pom.xml
Spring/day01_eesy_02factory/src/main/java/com/itheima/factory/: BeanFactory.java
Spring/day01_eesy_02factory/src/main/java/com/itheima/ui/: Client.java
Spring/day01_eesy_03spring/: pom.xml
Spring/day01_eesy_03spring/src/main/java/com/itheima/service/: IAccountService.java
Spring/day01_eesy_03spring/src/main/resources/: bean.xml
Spring/day01_eesy_05DI/: pom.xml
Spring/day01_eesy_05DI/src/main/resources/: bean.xml
Spring/day02_eesy_01anno_ioc/: pom.xml
Spring/day02_eesy_01anno_ioc/src/main/java/com/itheima/service/: IAccountService.java
Spring/day02_eesy_01anno_ioc/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
Spring/day02_eesy_01anno_ioc/src/main/java/com/itheima/ui/: Client.java
(+8 files in other folders)
